<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>   
    </nav>


    <!-- About Section -->
    <section id="about" class="container">
        <h2 class="welcome">About Me</h2>
        <p>Hi, I'm Praneeth, a seasoned Power BI developer dedicated to transforming raw data into actionable insights. Proficient in Power BI, Excel, and SQL, I specialize in creating data-driven dashboards that empower organizations to make informed decisions.</p>

        <p> Currently, I am seeking new job opportunities where I can apply my skills and passion for data analytics. With a commitment to excellence, I thrive on uncovering trends and delivering impactful narratives that drive strategic initiatives. Feel free to reach out to me at <a href="mailto:praneeth2k24@gmail.com">praneeth2k24@gmail.com</a> to discuss how I can help your organization leverage the power of data!</p>
    </section>

</body>
</html>
